id	region	municipality	settlement	type	latitude_dd	longitude_dd
122780	Мурманская область	Городской округ ЗАТО город Заозёрск	Заозерск	г	69.40027778	32.45
48983	Псковская область	Печорский район	Печоры	г	57.81388889	27.60916667
36980	Архангельская область	Каргопольский муниципальный район	Каргополь	г	61.50527778	38.94722222
61324	Кировская область	Уржумский район	Уржум	г	57.10972222	50.00583333
146744	Нижегородская область	Володарский район	Володарск	г	56.21694444	43.15972222
58421	Республика Карелия	Беломорский	Беломорск	г	64.52305556	34.76666667
45731	Смоленская область	Ельнинский район	Ельня	г	54.57611111	33.17944444
93505	Республика Северная Осетия - Алания	Дигорский	Дигора	г	43.15666667	44.155
146114	Тульская область	Город Новомосковск	Сокольники	г	54.06888889	38.47861111
154920	Республика Дагестан	Южно-Сухокумск	Южно-Сухокумск	г	44.66027778	45.65
81792	Севастополь	Инкерман	Инкерман	г	44.61444444	33.60888889
19491	Новгородская область	Маловишерский муниципальный район	Малая Вишера	г	58.84583333	32.21777778
144606	Воронежская область	Эртильский район	Эртиль	г	51.83583333	40.79916667
150906	Новгородская область	Окуловский муниципальный район	Окуловка	г	58.39083333	33.29027778
46104	Удмуртская республика	Камбарский	Камбарка	г	56.26527778	54.19444444
128134	Кировская область	Вятскополянский район	Сосновка	г	56.25333333	51.28333333
142321	Псковская область	Опочецкий район	Опочка	г	56.71416667	28.66
20311	Алтайский край	Змеиногорский	Змеиногорск	г	51.15805556	82.18722222
60195	Вологодская область	Вытегорский район	Вытегра	г	61.00638889	36.44944444
77623	Нижегородская область	Павловский район	Ворсма	г	55.99	43.27194444
82435	Республика Ингушетия	Магас	Магас	г	43.1675	44.80916667
26274	Калужская область	Боровский	Ермолино	г	55.19722222	36.59527778
90391	Рязанская область	Михайловский район	Михайлов	г	54.2325	39.02361111
146381	Республика Хакасия	Сорск	Сорск	г	54.00027778	90.25944444
13457	Ивановская область	Заволжский район	Заволжск	г	57.49166667	42.1375
83029	Калининградская область	Неманский район	Неман	г	55.03166667	22.0325
95629	Амурская область	Завитинский	Завитинск	г	50.10638889	129.4394444
125821	Московская область	Каширский	Ожерелье	г	54.7925	38.26583333
97943	Владимирская область	Судогодский	Судогда	г	55.95	40.85638889
143914	Ленинградская область	Кингисеппский муниципальный район	Ивангород	г	59.37666667	28.22305556
123641	Республика Крым	Ленинский район	Щелкино	г	45.42361111	35.81861111
94314	Московская область	Клинский	Высоковск	г	56.32027778	36.55111111
76799	Смоленская область	Дорогобужский район	Дорогобуж	г	54.91388889	33.3025
95568	Красноярский край	Рыбинский район	Заозерный	г	55.96027778	94.70944444
27448	Кировская область	Верхнекамский район	Кирс	г	59.34	52.24138889
7416	Республика Карелия	Питкярантский	Питкяранта	г	61.57305556	31.47138889
97922	Кировская область	Лузский район	Луза	г	60.62916667	47.26111111
41927	Брянская область	Суражский район	Сураж	г	53.01416667	32.39416667
145220	Кировская область	Зуевский район	Зуевка	г	58.40333333	51.13333333
27862	Калужская область	Жуковский	Жуков	г	55.03166667	36.74638889
6078	Орловская область	Болховский	Болхов	г	53.44888889	36.00222222
142774	Иркутская область	Киренский район	Киренск	г	57.77583333	108.1108333
4165	Республика Тыва	Улуг-Хемский кожуун	Шагонар	г	51.53472222	92.92
41949	Астраханская область	Наримановский район	Нариманов	г	46.69027778	47.85361111
73337	Челябинская область	Карабашский	Карабаш	г	55.48527778	60.23611111
136178	Республика Бурятия	Закаменский район	Закаменск	г	50.37277778	103.2866667
130497	Воронежская область	Богучарский район	Богучар	г	49.93527778	40.55916667
56536	Новосибирская область	Чулымский район	Чулым	г	55.09138889	80.96333333
127341	Кировская область	Белохолуницкий район	Белая Холуница	г	58.84361111	50.85277778
58947	Республика Марий Эл	Звениговский район	Звенигово	г	55.97388889	48.01694444
149849	Республика Саха (Якутия)	Вилюйский	Вилюйск	г	63.75	121.6166667
50859	Калужская область	Боровский	Боровск	г	55.2075	36.48361111
19671	Омская область	Называевский район	Называевск	г	55.56888889	71.35027778
134315	Рязанская область	Кораблинский район	Кораблино	г	53.92472222	40.02277778
59655	Свердловская область	городской округ Верхний Тагил	Верхний Тагил	г	57.37638889	59.95166667
23867	Калининградская область	Город Пионерский	Пионерский	г	54.95166667	20.22777778
12283	Республика Татарстан	Тетюшский район	Тетюши	г	54.93666667	48.83138889
40528	Нижегородская область	Чкаловск	Чкаловск	г	56.67944444	43.06805556
84358	Пермский край	Горнозаводский район	Горнозаводск	г	58.37472222	58.33083333
140878	Вологодская область	Бабаевский район	Бабаево	г	59.38916667	35.93777778
72523	Омская область	Тюкалинский район	Тюкалинск	г	55.87055556	72.19555556
106737	Калужская область	Козельский	Сосенский	г	54.05666667	35.96222222
25302	Республика Карелия	Кемский	Кемь	г	64.95444444	34.595
36667	Забайкальский край	Балейский район	Балей	г	51.58222222	116.6380556
13156	Челябинская область	Катав-Ивановский район	Юрюзань	г	54.85472222	58.42277778
68588	Сахалинская область	городской округ Долинский	Долинск	г	47.32611111	142.7933333
135697	Саратовская область	Аркадакский район	Аркадак	г	51.93888889	43.49972222
99823	Челябинская область	Нязепетровский район	Нязепетровск	г	56.05361111	59.60972222
88669	Тверская область	Лихославльский район	Лихославль	г	57.12222222	35.46694444
65365	Липецкая область	Чаплыгинский район	Чаплыгин	г	53.24055556	39.96694444
150657	Московская область	Орехово-Зуевский	Дрезна	г	55.74138889	38.8425
150595	Ленинградская область	Волосовский муниципальный район	Волосово	г	59.44722222	29.48472222
69091	Иркутская область	Бодайбинский район	Бодайбо	г	57.85194444	114.1988889
21404	Республика Саха (Якутия)	Мирнинский	Удачный	г	66.40861111	112.2988889
77761	Тверская область	Торопецкий район	Торопец	г	56.50111111	31.63555556
101274	Свердловская область	Новолялинский городской округ	Новая Ляля	г	59.05388889	60.59444444
120785	Саратовская область	Хвалынский район	Хвалынск	г	52.495	48.10472222
90496	Нижегородская область	Уренский район	Урень	г	57.46111111	45.78333333
68407	Курганская область	Катайский район	Катайск	г	56.29083333	62.58
108662	Курганская область	Далматовский район	Далматово	г	56.26194444	62.93888889
69804	Нижегородская область	Лукояновский район	Лукоянов	г	55.03277778	44.49333333
97729	Иркутская область	Слюдянский район	Байкальск	г	51.52305556	104.1486111
63523	Волгоградская область	Камышинский район	Петров Вал	г	50.13805556	45.20916667
75519	Ленинградская область	Волховский муниципальный район	Сясьстрой	г	60.14194444	32.55666667
75727	Алтайский край	Локтевский	Горняк	г	50.99777778	81.46416667
109124	Красноярский край	Уярский район	Уяр	г	55.81305556	94.32833333
35027	Владимирская область	Камешковский	Камешково	г	56.34888889	40.99555556
56830	Калининградская область	Город Гвардейский	Гвардейск	г	54.65444444	21.07027778
153258	Республика Адыгея	Городской округ Адыгейск	Адыгейск	г	44.87833333	39.19027778
23792	Тверская область	Калязинский район	Калязин	г	57.24027778	37.855
71874	Иркутская область	Свирск	Свирск	г	53.08416667	103.3363889
64685	Калининградская область	Светлогорский район	Светлогорск	г	54.94388889	20.15138889
38462	Брянская область	Город Фокино	Фокино	г	53.45555556	34.41583333
12313	Ивановская область	Южский район	Южа	г	56.58361111	42.01194444
51375	Пермский край	Александровский район	Александровск	г	59.16305556	57.58472222
65824	Хабаровский край	Вяземский	Вяземский	г	47.53527778	134.7552778
39535	Тульская область	Белёвский район	Белев	г	53.81138889	36.13
37476	Республика Калмыкия	Лаганский район	Лагань	г	45.39305556	47.34333333
66765	Владимирская область	Гороховецкий	Гороховец	г	56.20166667	42.69111111
5137	Забайкальский край	Шилкинский район	Шилка	г	51.84944444	116.0336111
79793	Челябинская область	Ашинский район	Сим	г	54.99083333	57.69
114477	Республика Коми	МР Княжпогостский	Емва	г	62.59833333	50.88638889
65164	Московская область	Дмитровский	Яхрома	г	56.29	37.48444444
53857	Курская область	Обоянский	Обоянь	г	51.21	36.2675
135073	Владимирская область	Александровский	Струнино	г	56.375	38.58416667
140344	Владимирская область	Петушинский	Петушки	г	55.93083333	39.46
106301	Московская область	Сергиево-Посадский	Краснозаводск	г	56.44083333	38.23194444
79656	Московская область	Рузский	Руза	г	55.70138889	36.19611111
28079	Республика Тыва	Ак-Довурак	Ак-Довурак	г	51.17861111	90.59861111
104088	Волгоградская область	Николаевский район	Николаевск	г	50.02583333	45.45916667
54157	Брянская область	Трубчевский район	Трубчевск	г	52.57916667	33.76611111
46673	Мурманская область	Кольский муниципальный район	Кола	г	68.87861111	33.02611111
122879	Новосибирская область	Купинский район	Купино	г	54.36611111	77.29722222
122525	Волгоградская область	Дубовский район	Дубовка	г	49.05555556	44.82694444
101814	Московская область	Талдомский	Талдом	г	56.73083333	37.5275
84441	Ульяновская область	Новоульяновск	Новоульяновск	г	54.14472222	48.39111111
136594	Тамбовская область	Жердевский район	Жердевка	г	51.84222222	41.46166667
42805	Тульская область	Венёвский район	Венев	г	54.35416667	38.26444444
75653	Калужская область	Сухиничский	Сухиничи	г	54.10166667	35.33944444
95353	Тверская область	Кашинский район	Кашин	г	57.35833333	37.61333333
51779	Московская область	Сергиево-Посадский	Пересвет	г	56.41611111	38.17222222
113321	Волгоградская область	Палласовский район	Палласовка	г	50.05027778	46.88027778
20776	Нижегородская область	Первомайск	Первомайск	г	54.8675	43.80138889
10629	Пермский край	Очёрский район	Очер	г	57.88527778	54.71611111
105399	Новгородская область	Валдайский муниципальный район	Валдай	г	57.98027778	33.24666667
85711	Владимирская область	Меленковский	Меленки	г	55.33861111	41.63416667
60297	Новгородская область	Чудовский муниципальный район	Чудово	г	59.12111111	31.67027778
104511	Саратовская область	Краснокутский район	Красный Кут	г	50.95138889	46.96805556
72954	Калужская область	Козельский	Козельск	г	54.03472222	35.78222222
69534	Забайкальский край	Могочинский район	Могоча	г	53.73611111	119.7661111
117401	Республика Карелия	Медвежьегорский	Медвежьегорск	г	62.915	34.47305556
103910	Владимирская область	Собинский	Лакинск	г	56.01805556	39.95638889
74449	Республика Башкортостан	Агидель	Агидель	г	55.89972222	53.92194444
46397	Волгоградская область	Ленинский район	Ленинск	г	48.69361111	45.19916667
51610	Ростовская область	Цимлянский	Цимлянск	г	47.64777778	42.09305556
85768	Мурманская область	Городской округ город Полярные Зори с подведомственной территорией	Полярные Зори	г	67.37277778	32.4975
143217	Чукотский автономный округ	Анадырь	Анадырь	г	64.73472222	177.5147222
98905	Мурманская область	Городской округ ЗАТО Александровск	Снежногорск	г	69.19194444	33.23805556
19064	Чувашская республика	Цивильский район	Цивильск	г	55.825	47.39
48052	Ленинградская область	Кировский муниципальный район	Шлиссельбург	г	59.94444444	31.03333333
96732	Вологодская область	Грязовецкий район	Грязовец	г	58.87583333	40.24861111
88038	Владимирская область	Александровский	Карабаново	г	56.31333333	38.70333333
67036	Нижегородская область	Навашинский	Навашино	г	55.54388889	42.18861111
85698	Калужская область	Дзержинский	Кондрово	г	54.8075	35.92666667
99950	Республика Бурятия	Селенгинский район	Гусиноозерск	г	51.28666667	106.5230556
105963	Свердловская область	Арамильский городской округ	Арамиль	г	56.69444444	60.84444444
132652	Курская область	Город Щигры	Щигры	г	51.87611111	36.91194444
60901	Псковская область	Невельский район	Невель	г	56.02027778	29.92388889
103415	Алтайский край	Белокуриха	Белокуриха	г	51.99611111	84.98388889
99224	Ярославская область	Даниловский район	Данилов	г	58.18777778	40.17472222
57369	Республика Хакасия	Абаза	Абаза	г	52.65166667	90.08861111
29369	Оренбургская область	Ясненский городской округ	Ясный	г	51.03694444	59.87444444
145527	Ленинградская область	Бокситогорский муниципальный район	Бокситогорск	г	59.47361111	33.84777778
114961	Сахалинская область	Поронайский городской округ	Поронайск	г	49.22027778	143.0894444
136824	Кировская область	Советский район	Советск	г	57.5875	48.95944444
130223	Саратовская область	Новоузенский район	Новоузенск	г	50.46638889	48.13222222
12962	Калининградская область	Зеленоградский район	Зеленоградск	г	54.96	20.47527778
84036	Волгоградская область	Жирновский район	Жирновск	г	50.97861111	44.77888889
155551	Республика Татарстан	Мамадышский район	Мамадыш	г	55.715	51.41277778
66307	Пермский край	Кизеловский район	Кизел	г	59.04944444	57.65388889
10010	Пермский край	Красновишерский район	Красновишерск	г	60.41277778	57.08333333
72759	Тульская область	Ясногорский район	Ясногорск	г	54.47944444	37.68972222
61512	Костромская область	Город Волгореченск	Волгореченск	г	57.43944444	41.1575
81256	Саратовская область	Калининский район	Калининск	г	51.49944444	44.47111111
113602	Новгородская область	Пестовский муниципальный район	Пестово	г	58.59527778	35.80055556
22742	Мурманская область	Городской округ ЗАТО Александровск	Полярный	г	69.19888889	33.45083333
26873	Тверская область	Осташковский район	Осташков	г	57.14583333	33.11166667
128508	Ленинградская область	Выборгский муниципальный район	Светогорск	г	61.11111111	28.87277778
14798	Ульяновская область	Барышский район	Барыш	г	53.65333333	47.11805556
74475	Новосибирская область	Болотнинский район	Болотное	г	55.66944444	84.39083333
22063	Ивановская область	Приволжский район	Приволжск	г	57.38055556	41.28083333
59365	Республика Башкортостан	ЗАТО город Межгорье	Межгорье	г	54.05805556	57.83111111
102067	Тульская область	Плавский район	Плавск	г	53.70972222	37.28638889
153219	Свердловская область	Талицкий городской округ	Талица	г	57.01222222	63.73222222
118699	Хабаровский край	Бикинский	Бикин	г	46.81861111	134.255
123007	Курская область	Рыльский	Рыльск	г	51.56805556	34.68027778
104488	Свердловская область	городской округ Дегтярск	Дегтярск	г	56.69833333	60.08666667
117693	Астраханская область	Камызякский район	Камызяк	г	46.11055556	48.07333333
102385	Челябинская область	Катав-Ивановский район	Катав-Ивановск	г	54.75222222	58.19833333
13873	Красноярский край	Ужурский район	Ужур	г	55.31416667	89.83333333
104909	Красноярский край	Иланский район	Иланский	г	56.2375	96.06722222
6938	Тамбовская область	Город Кирсанов	Кирсанов	г	52.65055556	42.72861111
6529	Свердловская область	Ивдельский городской округ	Ивдель	г	60.69444444	60.42444444
142457	Челябинская область	Каслинский район	Касли	г	55.88694444	60.74222222
20178	Волгоградская область	Новоаннинский район	Новоаннинский	г	50.52972222	42.66666667
100257	Красноярский край	Кежемский район	Кодинск	г	58.60333333	99.17972222
146363	Брянская область	Город Сельцо	Сельцо	г	53.37388889	34.10583333
96247	Московская область	Звенигород	Звенигород	г	55.72972222	36.85416667
109479	Курганская область	Куртамышский район	Куртамыш	г	54.9125	64.43361111
15599	Брянская область	Почепский район	Почеп	г	52.92916667	33.45416667
86972	Кировская область	Яранский район	Яранск	г	57.30416667	47.84805556
145781	Брянская область	Жуковский район	Жуковка	г	53.53527778	33.72777778
77238	Воронежская область	Поворинский район	Поворино	г	51.19527778	42.24722222
115690	Рязанская область	Пронский район	Новомичуринск	г	54.03777778	39.74666667
11042	Забайкальский край	Петровск-Забайкальский	Петровск-Забайкальский	г	51.275	108.8466667
23059	Ленинградская область	Подпорожский муниципальный район	Подпорожье	г	60.91277778	34.15694444
141960	Мурманская область	Городской округ Ковдорский район	Ковдор	г	67.56277778	30.47388889
692	Республика Татарстан	Мензелинский район	Мензелинск	г	55.72	53.10138889
15211	Костромская область	Галичский район	Галич	г	58.38111111	42.34722222
86987	Амурская область	Райчихинск	Райчихинск	г	49.79416667	129.4113889
32682	Костромская область	Мантуровский район	Мантурово	г	58.32861111	44.75722222
80206	Владимирская область	Петушинский	Покров	г	55.91666667	39.17333333
47572	Свердловская область	Туринский городской округ	Туринск	г	58.03944444	63.69805556
147336	Тульская область	Суворовский район	Суворов	г	54.12277778	36.5
71392	Челябинская область	Кусинский район	Куса	г	55.33861111	59.43861111
1493	Свердловская область	городской округ «Нижняя Салда»	Нижняя Салда	г	58.07472222	60.7025
121011	Ростовская область	Константиновский	Константиновск	г	47.57722222	41.09666667
119309	Мурманская область	Печенгский муниципальный район	Заполярный	г	69.42611111	30.82027778
24050	Красноярский край	Бородино	Бородино	г	55.90555556	94.90222222
61481	Ульяновская область	Инзенский район	Инза	г	53.85805556	46.35722222
151968	Брянская область	Карачевский район	Карачев	г	53.12166667	34.98277778
152336	Ярославская область	Гаврилов-Ямский район	Гаврилов-Ям	г	57.30333333	39.84916667
152618	Московская область	Одинцовский	Голицыно	г	55.61444444	36.98333333
104886	Челябинская область	Пластовский район	Пласт	г	54.36333333	60.80833333
35542	Самарская область	Нефтегорский район	Нефтегорск	г	52.79722222	51.16388889
80795	Ханты-Мансийский автономный округ - Югра	Покачи	Покачи	г	61.74222222	75.59416667
45222	Астраханская область	Харабалинский район	Харабали	г	47.40944444	47.25194444
28693	Алтайский край	Яровое	Яровое	г	52.92527778	78.57277778
139572	Владимирская область	Собинский	Собинка	г	55.99388889	40.01805556
100389	Кабардино-Балкарская республика	Чегемский район	Чегем	г	43.56722222	43.58666667
99652	Хабаровский край	Николаевский	Николаевск-на-Амуре	г	53.14611111	140.7111111
150745	Иркутская область	Слюдянский район	Слюдянка	г	51.65638889	103.7186111
61897	Калининградская область	Город Гурьевский	Гурьевск	г	54.77055556	20.60388889
94073	Ленинградская область	Приозерский муниципальный район	Приозерск	г	61.03666667	30.11972222
45713	Брянская область	Стародубский район	Стародуб	г	52.58527778	32.76027778
120384	Курганская область	Петуховский район	Петухово	г	55.065	67.8875
150947	Московская область	Наро-Фоминский	Апрелевка	г	55.54527778	37.07333333
35306	Воронежская область	Калачеевский район	Калач	г	50.42416667	41.01611111
24916	Курская область	Город Льгов	Льгов	г	51.68694444	35.28
39894	Ростовская область	Зерноградский	Зерноград	г	46.84944444	40.31277778
45742	Приморский край	ЗАТО Фокино	Фокино	г	42.97083333	132.4111111
70195	Владимирская область	ЗАТО Радужный	Радужный	г	55.99611111	40.33222222
117548	Амурская область	Шимановск	Шимановск	г	51.99944444	127.6761111
107440	Владимирская область	Юрьев-Польский	Юрьев-Польский	г	56.49916667	39.68083333
136558	Красноярский край	Енисейск	Енисейск	г	58.44861111	92.16527778
63004	Республика Карелия	Сортавальский	Сортавала	г	61.70333333	30.69166667
60532	Пермский край	Нытвенский район	Нытва	г	57.93916667	55.32861111
4377	Оренбургская область	Абдулинский городской округ	Абдулино	г	53.67777778	53.64722222
6306	Волгоградская область	Среднеахтубинский район	Краснослободск	г	48.70666667	44.56305556
48905	Волгоградская область	Суровикинский район	Суровикино	г	48.60722222	42.85027778
83608	Липецкая область	Данковский район	Данков	г	53.24444444	39.14166667
147390	Архангельская область	Онежский муниципальный район	Онега	г	63.90694444	38.10027778
152873	Тверская область	Нелидовский район	Нелидово	г	56.22333333	32.77666667
138931	Белгородская область	Новооскольский район	Новый Оскол	г	50.76055556	37.86472222
39418	Республика Мордовия	Ковылкинский	Ковылкино	г	54.03916667	43.91916667
73494	Липецкая область	Лебедянский район	Лебедянь	г	53.02055556	39.13138889
70837	Саратовская область	Ершовский район	Ершов	г	51.35111111	48.27361111
121697	Рязанская область	Рыбновский район	Рыбное	г	54.72916667	39.49361111
100918	Ленинградская область	Лодейнопольский муниципальный район	Лодейное Поле	г	60.73222222	33.55222222
111551	Ленинградская область	Тосненский муниципальный район	Никольское	г	59.70444444	30.7875
67237	Республика Татарстан	Арский район	Арск	г	56.09138889	49.87694444
3613	Республика Северная Осетия - Алания	Ардонский	Ардон	г	43.17555556	44.29555556
13533	Архангельская область	Няндомский муниципальный район	Няндома	г	61.66972222	40.20444444
100203	Кабардино-Балкарская республика	Терский район	Терек	г	43.48388889	44.14027778
104408	Новосибирская область	Черепановский район	Черепаново	г	54.22055556	83.3725
104193	Ростовская область	Пролетарский	Пролетарск	г	46.70388889	41.7275
92922	Нижегородская область	Сергачский район	Сергач	г	55.52	45.48138889
84565	Челябинская область	Саткинский район	Бакал	г	54.93805556	58.80916667
121745	Липецкая область	Усманский район	Усмань	г	52.04333333	39.73611111
19494	Нижегородская область	Шахунья	Шахунья	г	57.67638889	46.61277778
45298	Республика Татарстан	Агрызский район	Агрыз	г	56.52638889	52.99527778
46636	Республика Саха (Якутия)	Алданский	Алдан	г	58.60305556	125.3844444
53164	Ленинградская область	Бокситогорский муниципальный район	Пикалево	г	59.51305556	34.17722222
91788	Свердловская область	Кировградский городской округ	Кировград	г	57.4325	60.06277778
3328	Республика Башкортостан	Баймакский	Баймак	г	52.59138889	58.31111111
66771	Пензенская область	Никольский район	Никольск	г	53.71305556	46.08277778
114264	Московская область	Ногинский	Электроугли	г	55.71638889	38.22083333
1144	Республика Бурятия	Кяхтинский район	Кяхта	г	50.34666667	106.4533333
100213	Волгоградская область	Котельниковский район	Котельниково	г	47.63166667	43.1425
115897	Республика Марий Эл	Козьмодемьянск	Козьмодемьянск	г	56.33333333	46.54666667
5667	Свердловская область	Нижнетуринский городской округ	Нижняя Тура	г	58.63111111	59.85222222
126955	Воронежская область	Бобровский район	Бобров	г	51.09027778	40.03194444
136403	Сахалинская область	городской округ Охинский	Оха	г	53.58444444	142.9472222
119666	Кабардино-Балкарская республика	Эльбрусский район	Тырныауз	г	43.39805556	42.92138889
6094	Кемеровская область	Калтанский	Калтан	г	53.52111111	87.27722222
90024	Пензенская область	Нижнеломовский район	Нижний Ломов	г	53.53	43.67361111
13542	Псковская область	Островский район	Остров	г	57.34527778	28.34388889
71710	Тверская область	Бежецкий район	Бежецк	г	57.78555556	36.69388889
78856	Свердловская область	Сысертский городской округ	Сысерть	г	56.50055556	60.81888889
14542	Иркутская область	Братский район	Вихоревка	г	56.12083333	101.1702778
136579	Пермский край	Осинский район	Оса	г	57.28888889	55.46916667
120851	Московская область	Черноголовка	Черноголовка	г	56.01	38.37916667
58290	Ростовская область	Город Зверево	Зверево	г	48.04361111	40.12638889
113941	Мурманская область	Городской округ город Оленегорск с подведомственной территорией	Оленегорск	г	68.14194444	33.26694444
115672	Карачаево-Черкесская республика	Карачаевск	Карачаевск	г	43.77305556	41.91444444
79671	Красноярский край	Боготол	Боготол	г	56.21	89.53
114793	Новосибирская область	Тогучинский район	Тогучин	г	55.23805556	84.40277778
93106	Нижегородская область	Лысковский район	Лысково	г	56.02638889	45.03583333
47578	Московская область	Рошаль	Рошаль	г	55.66333333	39.86555556
151531	Тверская область	Бологовский район	Бологое	г	57.88555556	34.05388889
38589	Московская область	Сергиево-Посадский	Хотьково	г	56.25222222	37.97861111
137479	Рязанская область	Ряжский район	Ряжск	г	53.70888889	40.06277778
119258	Ямало-Ненецкий автономный округ	Пуровский муниципальный район	Тарко-Сале	г	64.91194444	77.76111111
104545	Московская область	Ногинский	Старая Купавна	г	55.81083333	38.17361111
139250	Московская область	Орехово-Зуевский	Куровское	г	55.57916667	38.92083333
89588	Камчатский край	Вилючинский городской округ	Вилючинск	г	52.90694444	158.4183333
116805	Волгоградская область	Котовский район	Котово	г	50.32194444	44.80138889
137519	Республика Татарстан	Менделеевский район	Менделеевск	г	55.89527778	52.31444444
141176	Калининградская область	Город Светловский	Светлый	г	54.6775	20.13583333
55322	Красноярский край	Таймырский Долгано-Ненецкий район	Дудинка	г	69.40555556	86.17777778
124495	Республика Татарстан	Бавлинский район	Бавлы	г	54.40638889	53.24583333
61118	Пермский край	Верещагинский район	Верещагино	г	58.07972222	54.65805556
112253	Ростовская область	Семикаракорский	Семикаракорск	г	47.51777778	40.81138889
120954	Архангельская область	Вельский муниципальный район	Вельск	г	61.06583333	42.10333333
43453	Краснодарский край	Апшеронский район	Хадыженск	г	44.41222222	39.53194444
137567	Московская область	Электрогорск	Электрогорск	г	55.88305556	38.78583333
145179	Ленинградская область	Гатчинский муниципальный район	Коммунар	г	59.62166667	30.39361111
155240	Челябинская область	Усть-Катавский	Усть-Катав	г	54.93027778	58.17472222
34056	Московская область	Лосино-Петровский	Лосино-Петровский	г	55.87138889	38.20055556
91043	Саратовская область	Красноармейский район	Красноармейск	г	51.02361111	45.695
74414	Ставропольский край	Лермонтов	Лермонтов	г	44.10527778	42.97305556
132148	Омская область	Калачинский район	Калачинск	г	55.05166667	74.57833333
89798	Московская область	Бронницы	Бронницы	г	55.42555556	38.26416667
149236	Кемеровская область	Гурьевский район	Гурьевск	г	54.28583333	85.9475
23507	Московская область	Одинцовский	Кубинка	г	55.56194444	36.70388889
49121	Омская область	Исилькульский район	Исилькуль	г	54.90916667	71.26722222
133265	Кировская область	Омутнинский район	Омутнинск	г	58.66972222	52.18944444
52251	Амурская область	Зея	Зея	г	53.73416667	127.2658333
103477	Брянская область	Унечский район	Унеча	г	52.84305556	32.67805556
9208	Иркутская область	Нижнеилимский район	Железногорск-Илимский	г	56.58472222	104.1141667
136715	Забайкальский край	Борзинский район	Борзя	г	50.3875	116.5236111
59159	Республика Саха (Якутия)	Ленский	Ленск	г	60.72444444	114.9283333
89092	Свердловская область	городской округ Красноуральск	Красноуральск	г	58.34861111	60.04083333
7390	Томская область	Колпашевский район	Колпашево	г	58.31138889	82.90277778
138180	Республика Бурятия	Северобайкальск	Северобайкальск	г	55.63611111	109.3355556
27755	Оренбургская область	Кувандык	Кувандык	г	51.47861111	57.36111111
70336	Московская область	Волоколамский	Волоколамск	г	56.03583333	35.95861111
1046	Новосибирская область	Татарск	Татарск	г	55.21444444	75.97416667
19216	Тамбовская область	Город Уварово	Уварово	г	51.97694444	42.25305556
90628	Свердловская область	городской округ Среднеуральск	Среднеуральск	г	56.99194444	60.47722222
140825	Республика Башкортостан	Давлекановский	Давлеканово	г	54.22277778	55.03138889
88601	Кемеровская область	Таштагольский район	Таштагол	г	52.75944444	87.84777778
121504	Хабаровский край	Советско-Гаванский	Советская Гавань	г	48.96638889	140.285
74562	Кировская область	Котельничский район	Котельнич	г	58.30333333	48.3475
26542	Воронежская область	Бутурлиновский район	Бутурлиновка	г	50.83527778	40.58472222
3956	Волгоградская область	Калачёвский район	Калач-на-Дону	г	48.69277778	43.52416667
155464	Томская область	Асиновский район	Асино	г	56.99083333	86.17638889
79962	Свердловская область	Невьянский городской округ	Невьянск	г	57.49111111	60.21833333
87553	Белгородская область	Яковлевский район	Строитель	г	50.78444444	36.48861111
41868	Воронежская область	Павловский район	Павловск	г	50.45333333	40.13694444
33838	Костромская область	Город Нерехта и Нерехтский район	Нерехта	г	57.45444444	40.5725
55393	Республика Крым	Армянск	Армянск	г	46.10583333	33.69111111
90723	Московская область	Зарайский	Зарайск	г	54.75694444	38.87472222
126305	Саратовская область	Аткарский район	Аткарск	г	51.87361111	45.00027778
58126	Ивановская область	Родниковский район	Родники	г	57.10722222	41.73333333
80401	Республика Крым	Саки	Саки	г	45.12555556	33.59444444
111886	Оренбургская область	Медногорск	Медногорск	г	51.40388889	57.58333333
126756	Ненецкий автономный округ	Город Нарьян-Мар	Нарьян-Мар	г	67.63805556	53.00694444
52738	Кемеровская область	Тайгинский	Тайга	г	56.065	85.63111111
22899	Ставропольский край	Город-курорт Железноводск	Железноводск	г	44.13194444	43.03055556
89139	Ставропольский край	Ипатовский район	Ипатово	г	45.71833333	42.89694444
8204	Приморский край	Городской округ Партизанский	Партизанск	г	43.12805556	133.1263889
91006	Курганская область	Шумихинский район	Шумиха	г	55.22805556	63.29027778
109848	Ставропольский край	Нефтекумский район	Нефтекумск	г	44.75444444	44.98666667
116735	Ленинградская область	Кировский муниципальный район	Отрадное	г	59.7725	30.79888889
30515	Тульская область	Кимовский район	Кимовск	г	53.96972222	38.53805556
5944	Рязанская область	Город Сасово	Сасово	г	54.34388889	41.92083333
60004	Республика Башкортостан	Янаульский	Янаул	г	56.265	54.92972222
36872	Московская область	Озёры	Озеры	г	54.85388889	38.55972222
43412	Ростовская область	Морозовский	Морозовск	г	48.35111111	41.83083333
107758	Тюменская область	Заводоуковский район	Заводоуковск	г	56.50083333	66.54833333
139227	Оренбургская область	Соль-Илецкий городской округ	Соль-Илецк	г	51.16194444	54.98027778
18644	Кемеровская область	Полысаевский	Полысаево	г	54.60555556	86.28083333
98520	Ямало-Ненецкий автономный округ	Лабытнанги	Лабытнанги	г	66.65944444	66.38833333
117875	Тульская область	Киреевский район	Киреевск	г	53.93194444	37.92222222
41194	Ставропольский край	Кировский район	Новопавловск	г	43.9575	43.63194444
81431	Московская область	Красноармейск	Красноармейск	г	56.12083333	38.14055556
56660	Республика Крым	Красноперекопский район	Красноперекопск	г	45.95361111	33.79222222
123760	Республика Крым	Красноперекопск	Красноперекопск	г	45.95361111	33.79222222
69201	Республика Коми	МР Сосногорск	Сосногорск	г	63.59888889	53.87638889
78376	Ленинградская область	Кировский муниципальный район	Кировск	г	59.87527778	30.98138889
10411	Брянская область	Дятьковский район	Дятьково	г	53.59722222	34.33972222
63631	Самарская область	Октябрьск	Октябрьск	г	53.16416667	48.67055556
65919	Свердловская область	Камышловский городской округ	Камышлов	г	56.84666667	62.71194444
25054	Новосибирская область	Карасукский район	Карасук	г	53.73416667	78.0425
693	Воронежская область	Семилукский район	Семилуки	г	51.68722222	39.02722222
142440	Нижегородская область	Семёновский	Семенов	г	56.79138889	44.48388889
57535	Оренбургская область	Сорочинск	Сорочинск	г	52.42916667	53.15111111
116902	Ставропольский край	Новоалександровский район	Новоалександровск	г	45.49333333	41.21527778
117518	Астраханская область	ЗАТО Знаменск	Знаменск	г	48.58666667	45.73694444
6859	Свердловская область	Североуральский городской округ	Североуральск	г	60.15333333	59.9525
115136	Кабардино-Балкарская республика	Майский район	Майский	г	43.62833333	44.05166667
128956	Республика Карелия	Сегежский	Сегежа	г	63.74361111	34.3125
30647	Владимирская область	Киржачский	Киржач	г	56.16166667	38.87194444
116447	Рязанская область	Город Скопин	Скопин	г	53.82361111	39.54944444
54686	Калужская область	Боровский	Балабаново	г	55.1775	36.65666667
152413	Сахалинская область	Холмский городской округ	Холмск	г	47.04083333	142.0416667
82769	Свердловская область	городской округ Заречный	Заречный	г	56.81027778	61.33805556
95122	Свердловская область	Кушвинский городской округ	Кушва	г	58.2825	59.76472222
24973	Челябинская область	Верхнеуфалейский	Верхний Уфалей	г	56.04861111	60.23194444
108871	Кемеровская область	Топкинский район	Топки	г	55.27638889	85.61527778
89260	Омская область	Тарский район	Тара	г	56.90194444	74.37194444
17562	Самарская область	Похвистнево	Похвистнево	г	53.64972222	52.12361111
32170	Ханты-Мансийский автономный округ - Югра	Советский район	Советский	г	61.36972222	63.56055556
95504	Красноярский край	Дивногорск	Дивногорск	г	55.95777778	92.38
31142	Калининградская область	Город Гусевский	Гусев	г	54.59194444	22.20111111
23368	Новгородская область	Старорусский муниципальный район	Старая Русса	г	57.99083333	31.35555556
20339	Саратовская область	Петровский район	Петровск	г	52.31388889	45.39
131226	Ямало-Ненецкий автономный округ	Губкинский	Губкинский	г	64.4325	76.50055556
86266	Челябинская область	Карталинский район	Карталы	г	53.05361111	60.64777778
142686	Новосибирская область	Барабинский район	Барабинск	г	55.35027778	78.34194444
45508	Республика Коми	ГО Инта	Инта	г	66.03666667	60.11527778
7346	Мурманская область	Городской округ город Кировск с подведомственной территорией	Кировск	г	67.615	33.66361111
27929	Чувашская республика	Шумерля	Шумерля	г	55.50027778	46.42472222
114620	Челябинская область	Еманжелинский район	Еманжелинск	г	54.75222222	61.31722222
4211	Московская область	Истринский	Дедовск	г	55.86	37.12055556
13617	Алтайский край	Алейск	Алейск	г	52.49222222	82.77944444
42780	Республика Крым	Алушта	Алушта	г	44.67638889	34.41
107739	Свердловская область	городской округ Карпинск	Карпинск	г	59.76666667	60.00111111
20608	Свердловская область	городской округ Богданович	Богданович	г	56.77638889	62.04638889
109978	Тамбовская область	Город Котовск	Котовск	г	52.59305556	41.50583333
23003	Республика Карелия	Костомукшский	Костомукша	г	64.58916667	30.60166667
45412	Республика Дагестан	Дагестанские Огни	Дагестанские Огни	г	42.11527778	48.19388889
80667	Костромская область	Буйский район	Буй	г	58.48166667	41.53305556
117274	Алтайский край	Славгород	Славгород	г	52.99944444	78.64583333
51324	Новосибирская область	Обь	Обь	г	54.99472222	82.69388889
39115	Республика Татарстан	Лаишевский район	Лаишево	г	55.40444444	49.55
81226	Московская область	Луховицкий	Луховицы	г	54.96527778	39.02527778
90501	Челябинская область	Ашинский район	Аша	г	54.99055556	57.27833333
57223	Севастополь	Балаклава	Балаклава	г	44.505	33.59833333
108845	Республика Карелия	Кондопожский	Кондопога	г	62.20555556	34.24611111
150495	Калужская область	Кировский	Киров	г	54.07916667	34.30777778
122837	Карачаево-Черкесская республика	Усть-Джегутинский район	Усть-Джегута	г	44.08388889	41.97111111
129830	Рязанская область	Город Касимов	Касимов	г	54.93722222	41.39138889
111519	Кабардино-Балкарская республика	Урванский район	Нарткала	г	43.55666667	43.86194444
25249	Тульская область	Богородицкий район	Богородицк	г	53.77	38.1225
155613	Иркутская область	Зима	Зима	г	53.91027778	102.0433333
116862	Смоленская область	Город Десногорск	Десногорск	г	54.14638889	33.28333333
126770	Ярославская область	Ростовский район	Ростов	г	57.18583333	39.41444444
67233	Свердловская область	Артёмовский городской округ	Артемовский	г	57.33833333	61.89472222
1486	Республика Башкортостан	Дюртюлинский	Дюртюли	г	55.48527778	54.87333333
44439	Тверская область	Удомельский район	Удомля	г	57.87666667	35.005
26403	Саратовская область	Марксовский район	Маркс	г	51.71333333	46.74
1683	Пермский край	Кудымкар	Кудымкар	г	59.01444444	54.66416667
88692	Московская область	Орехово-Зуевский	Ликино-Дулево	г	55.70777778	38.95777778
88271	Московская область	Можайский	Можайск	г	55.50666667	36.01722222
109615	Пензенская область	Сердобский район	Сердобск	г	52.45583333	44.20277778
142315	Вологодская область	Великоустюгский район	Великий Устюг	г	60.76027778	46.30555556
92490	Смоленская область	Гагаринский район	Гагарин	г	55.55333333	34.99694444
105451	Воронежская область	город Нововоронеж	Нововоронеж	г	51.30916667	39.21638889
74426	Ставропольский край	Благодарненский район	Благодарный	г	45.09916667	43.43055556
100908	Архангельская область	Мирный	Мирный	г	62.76444444	40.33611111
73769	Нижегородская область	Кулебаки	Кулебаки	г	55.42972222	42.5125
96899	Ямало-Ненецкий автономный округ	Муравленко	Муравленко	г	63.79527778	74.49444444
150541	Краснодарский край	Приморско-Ахтарский район	Приморско-Ахтарск	г	46.05166667	38.17055556
151067	Воронежская область	Острогожский район	Острогожск	г	50.86027778	39.08222222
149821	Ленинградская область	Сланцевский муниципальный район	Сланцы	г	59.11777778	28.08805556
70029	Московская область	Котельники	Котельники	г	55.65972222	37.86333333
126972	Челябинская область	Трёхгорный	Трехгорный	г	54.81777778	58.44638889
2038	Республика Крым	Судак	Судак	г	44.85055556	34.97611111
2003	Иркутская область	Тайшетский район	Тайшет	г	55.94055556	98.00305556
10090	Ярославская область	Угличский район	Углич	г	57.52666667	38.32638889
130689	Ивановская область	Тейковский район	Тейково	г	56.85	40.53305556
42741	Московская область	Шатурский	Шатура	г	55.57777778	39.54444444
9692	Амурская область	Тында	Тында	г	55.15472222	124.7291667
47327	Калужская область	Малоярославецкий	Малоярославец	г	55.01194444	36.4625
92497	Пермский край	Чернушинский район	Чернушка	г	56.51611111	56.07638889
42122	Пермский край	Добрянский район	Добрянка	г	58.46972222	56.41305556
63076	Нижегородская область	Городецкий район	Городец	г	56.64472222	43.47222222
99801	Красноярский край	Сосновоборск	Сосновоборск	г	56.12027778	93.33555556
155198	Калининградская область	Балтийский район	Балтийск	г	54.64416667	19.89222222
3553	Белгородская область	Валуйский район	Валуйки	г	50.21111111	38.1
93866	Республика Татарстан	Нурлатский район	Нурлат	г	54.42805556	50.805
18817	Сахалинская область	Корсаковский городской округ	Корсаков	г	46.63388889	142.7802778
122789	Кировская область	Вятскополянский район	Вятские Поляны	г	56.22861111	51.06138889
102655	Нижегородская область	Богородский район	Богородск	г	56.10194444	43.51361111
133398	Свердловская область	Тавдинский городской округ	Тавда	г	58.04333333	65.27416667
31315	Иркутская область	Нижнеудинский район	Нижнеудинск	г	54.90111111	99.02638889
29455	Оренбургская область	Гай	Гай	г	51.465	58.44361111
80960	Свердловская область	городской округ Сухой Лог	Сухой Лог	г	56.90472222	62.035
57904	Ивановская область	Фурмановский район	Фурманов	г	57.2525	41.10611111
14672	Республика Дагестан	Кизилюрт	Кизилюрт	г	43.20472222	46.86694444
80592	Приморский край	Дальнегорский	Дальнегорск	г	44.55388889	135.5661111
97211	Пермский край	Губаха	Губаха	г	58.83694444	57.55444444
47524	Республика Татарстан	Азнакаевский район	Азнакаево	г	54.85972222	53.07444444
58712	Кировская область	Слободской район	Слободской	г	58.73194444	50.18361111
123978	Чувашская республика	Алатырь	Алатырь	г	54.84194444	46.58777778
65156	Краснодарский край	Гулькевичский район	Гулькевичи	г	45.35833333	40.69638889
104428	Ивановская область	Вичугский район	Вичуга	г	57.21388889	41.91777778
111789	Республика Башкортостан	Благовещенский	Благовещенск	г	55.04638889	55.94833333
6507	Челябинская область	Коркинский район	Коркино	г	54.8925	61.39305556
55714	Ленинградская область	Лужский муниципальный район	Луга	г	58.7325	29.84916667
6878	Московская область	Истринский	Истра	г	55.91416667	36.86055556
61649	Пензенская область	Каменский район	Каменка	г	53.18555556	43.99472222
87929	Краснодарский край	Новокубанский район	Новокубанск	г	45.10388889	41.0475
54616	Республика Башкортостан	Учалинский	Учалы	г	54.31916667	59.37861111
90537	Приморский край	Лесозаводский городской округ	Лесозаводск	г	45.47805556	133.4186111
149753	Республика Саха (Якутия)	Мирнинский	Мирный	г	62.5425	113.9841667
67585	Ставропольский край	Советский район	Зеленокумск	г	44.40333333	43.88416667
117582	Ростовская область	Миллеровский	Миллерово	г	48.92166667	40.39666667
65757	Самарская область	Кинель	Кинель	г	53.22111111	50.63444444
107697	Мурманская область	Кандалакшский муниципальный район	Кандалакша	г	67.15666667	32.41416667
78976	Мурманская область	Городской округ ЗАТО город Североморск	Североморск	г	69.07638889	33.41777778
144547	Московская область	ЗАТО Краснознаменск	Краснознаменск	г	55.59777778	37.03944444
63442	Архангельская область	Коряжма	Коряжма	г	61.31527778	47.15972222
832	Калининградская область	Черняховский район	Черняховск	г	54.63083333	21.81944444
44986	Вологодская область	Сокольский район	Сокол	г	59.46083333	40.1
54734	Владимирская область	Вязниковский	Вязники	г	56.24694444	42.15888889
21483	Республика Северная Осетия - Алания	Алагирский	Алагир	г	43.04166667	44.22
30446	Республика Северная Осетия - Алания	Правобережный	Беслан	г	43.19388889	44.53388889
139671	Орловская область	Город Мценск	Мценск	г	53.27888889	36.575
82820	Московская область	Протвино	Протвино	г	54.87055556	37.21833333
67072	Ханты-Мансийский автономный округ - Югра	Югорск	Югорск	г	61.315	63.33194444
107163	Свердловская область	Ирбитское муниципальное образование	Ирбит	г	57.68388889	63.05777778
30524	Челябинская область	Кыштымский	Кыштым	г	55.70611111	60.55638889
122086	Приморский край	город Дальнереченск	Дальнереченск	г	45.93083333	133.7316667
148983	Свердловская область	Режевской городской округ	Реж	г	57.37166667	61.38333333
41977	Нижегородская область	Городецкий район	Заволжье	г	56.64055556	43.38722222
34266	Краснодарский край	Город Горячий Ключ	Горячий Ключ	г	44.63444444	39.13555556
116834	Республика Коми	ГО Усинск	Усинск	г	65.99388889	57.55694444
153584	Калужская область	Людиновский	Людиново	г	53.87	34.43861111
70792	Челябинская область	Южноуральский	Южноуральск	г	54.44222222	61.27138889
115932	Ставропольский край	Петровский район	Светлоград	г	45.32861111	42.85666667
100042	Астраханская область	Ахтубинский район	Ахтубинск	г	48.29222222	46.17694444
26239	Приморский край	Большой Камень	Большой Камень	г	43.11111111	132.3480556
17376	Республика Коми	МР Печора	Печора	г	65.14833333	57.22388889
52245	Архангельская область	Новодвинск	Новодвинск	г	64.41361111	40.82083333
127520	Краснодарский край	Абинский район	Абинск	г	44.86805556	38.16166667
82028	Чеченская республика	Городской округ Город Аргун	Аргун	г	43.28055556	45.87916667
146595	Кабардино-Балкарская республика	Баксан	Баксан	г	43.68194444	43.53444444
148529	Республика Ингушетия	Малгобек	Малгобек	г	43.50583333	44.58333333
102960	Тамбовская область	Город Моршанск	Моршанск	г	53.44361111	41.81166667
143383	Курская область	Город Курчатов	Курчатов	г	51.66055556	35.65722222
33512	Ставропольский край	Изобильненский район	Изобильный	г	45.36861111	41.70861111
64012	Красноярский край	Шарыпово	Шарыпово	г	55.53916667	89.18027778
123117	Саратовская область	Ртищевский район	Ртищево	г	52.25861111	43.78805556
139716	Тверская область	Конаковский район	Конаково	г	56.71333333	36.77944444
80258	Иркутская область	Саянск	Саянск	г	54.11083333	102.1802778
48701	Республика Крым	Джанкой	Джанкой	г	45.70916667	34.38833333
3124	Белгородская область	Алексеевский район	Алексеевка	г	50.63	38.68805556
76733	Ростовская область	Белокалитвинский	Белая Калитва	г	48.17694444	40.80333333
137464	Костромская область	Шарьинский район	Шарья	г	58.36972222	45.51805556
1244	Свердловская область	городской округ Красноуфимск	Красноуфимск	г	56.61777778	57.77055556
97859	Хабаровский край	Амурский	Амурск	г	50.23444444	136.8791667
17206	Ленинградская область	Тосненский муниципальный район	Тосно	г	59.53416667	30.85805556
29676	Камчатский край	Елизовский район	Елизово	г	53.18305556	158.3883333
92147	Свердловская область	Качканарский городской округ	Качканар	г	58.705	59.48388889
72322	Брянская область	Новозыбковский район	Новозыбков	г	52.53666667	31.93333333
100629	Ханты-Мансийский автономный округ - Югра	Пыть-Ях	Пыть-Ях	г	60.75861111	72.83638889
109549	Волгоградская область	Город Урюпинск	Урюпинск	г	50.79444444	41.99583333
45573	Челябинская область	Чебаркульский	Чебаркуль	г	54.97777778	60.37
115363	Республика Северная Осетия - Алания	Моздокский	Моздок	г	43.74722222	44.65694444
93051	Ярославская область	Город Переславль-Залесский	Переславль-Залесский	г	56.73611111	38.85444444
99785	Ханты-Мансийский автономный округ - Югра	Урай	Урай	г	60.12972222	64.80388889
76460	Калининградская область	Город Советский	Советск	г	55.08111111	21.88861111
56226	Тюменская область	Ялуторовск	Ялуторовск	г	56.655	66.31277778
103467	Краснодарский край	Темрюкский район	Темрюк	г	45.27	37.38527778
9502	Алтайский край	Каменский	Камень-на-Оби	г	53.79138889	81.35444444
44889	Саратовская область	Пугачёвский район	Пугачев	г	52.01583333	48.79722222
71383	Ростовская область	Красносулинский	Красный Сулин	г	47.89472222	40.05805556
7451	Краснодарский край	Усть-Лабинский район	Усть-Лабинск	г	45.21666667	39.69444444
6678	Краснодарский край	Апшеронский район	Апшеронск	г	44.45833333	39.73
91145	Иркутская область	Усть-Кутский район	Усть-Кут	г	56.79277778	105.7755556
66179	Томская область	Стрежевой	Стрежевой	г	60.73277778	77.60388889
81818	Кемеровская область	Мариинский район	Мариинск	г	56.20916667	87.735
97118	Иркутская область	Тулун	Тулун	г	54.55722222	100.5780556
103262	Кемеровская область	Мысковский	Мыски	г	53.7125	87.80555556
52174	Республика Ингушетия	Карабулак	Карабулак	г	43.31027778	44.90472222
29556	Приморский край	Городской округ Спасск-Дальний	Спасск-Дальний	г	44.59777778	132.8175
31123	Краснодарский край	Кореновский район	Кореновск	г	45.46416667	39.45888889
1152	Московская область	Каширский	Кашира	г	54.83444444	38.15111111
4251	Челябинская область	Саткинский район	Сатка	г	55.04055556	59.02888889
32930	Республика Татарстан	Заинский район	Заинск	г	55.29888889	52.00638889
6535	Кемеровская область	Осинниковский	Осинники	г	53.59861111	87.33694444
34565	Забайкальский край	Краснокаменск и Краснокаменский район	Краснокаменск	г	50.09305556	118.0325
65254	Ханты-Мансийский автономный округ - Югра	Сургутский район	Лянтор	г	61.63916667	72.17944444
44216	Мурманская область	Городской округ город Мончегорск с подведомственной территорией	Мончегорск	г	67.93833333	32.93583333
35001	Тамбовская область	Город Рассказово	Рассказово	г	52.65388889	41.87416667
79275	Свердловская область	Муниципальное образование город Алапаевск	Алапаевск	г	57.8475	61.66944444
124025	Волгоградская область	Город Фролово	Фролово	г	49.76888889	43.64833333
66882	Белгородская область	Шебекинский район	Шебекино	г	50.40055556	36.88777778
83784	Владимирская область	Кольчугинский	Кольчугино	г	56.29388889	39.37611111
133179	Ханты-Мансийский автономный округ - Югра	Радужный	Радужный	г	62.13416667	77.45833333
85411	Новосибирская область	Куйбышевский район	Куйбышев	г	55.45	78.30833333
150138	Санкт-Петербург	Кронштадтский	Санкт-Петербург	г	59.93916667	30.31583333
82144	Ленинградская область	Волховский муниципальный район	Волхов	г	59.81833333	32.3675
50854	Республика Мордовия	Рузаевский	Рузаевка	г	54.05833333	44.95444444
138956	Республика Татарстан	Буинский район	Буинск	г	54.96416667	48.29027778
55512	Ямало-Ненецкий автономный округ	Надымский муниципальный район	Надым	г	65.53583333	72.53138889
69587	Тверская область	Город Кимры	Кимры	г	56.87333333	37.35555556
45105	Кировская область	Кирово-Чепецкий район	Кирово-Чепецк	г	58.55611111	50.03166667
140983	Тверская область	Город Торжок	Торжок	г	57.04138889	34.96027778
147201	Пермский край	Чусовской район	Чусовой	г	58.2975	57.81944444
4859	Чувашская республика	Канаш	Канаш	г	55.50694444	47.49166667
105268	Республика Хакасия	Саяногорск	Саяногорск	г	53.10083333	91.41222222
97843	Республика Башкортостан	Бирский	Бирск	г	55.4125	55.54055556
53946	Свердловская область	Верхнесалдинский городской округ	Верхняя Салда	г	58.04666667	60.55611111
112304	Кемеровская область	Берёзовский	Березовский	г	55.66666667	86.25
144049	Ханты-Мансийский автономный округ - Югра	Лангепас	Лангепас	г	61.25361111	75.18083333
44163	Смоленская область	Сафоновский район	Сафоново	г	55.10694444	33.24
118709	Ярославская область	Тутаевский район	Тутаев	г	57.86888889	39.53083333
17316	Тверская область	Город Вышний Волочёк	Вышний Волочек	г	57.56833333	34.54027778
69363	Алтайский край	Заринск	Заринск	г	53.70638889	84.93166667
36253	Липецкая область	Грязинский район	Грязи	г	52.48361111	39.95777778
142900	Самарская область	Отрадный	Отрадный	г	53.37611111	51.34888889
110185	Московская область	Дзержинский	Дзержинский	г	55.63083333	37.84972222
89375	Орловская область	Город Ливны	Ливны	г	52.42666667	37.60805556
25400	Ленинградская область	Кингисеппский муниципальный район	Кингисепп	г	59.37416667	28.61138889
38440	Смоленская область	Ярцевский район	Ярцево	г	55.06861111	32.68972222
43836	Ханты-Мансийский автономный округ - Югра	Мегион	Мегион	г	61.03194444	76.1025
72857	Ростовская область	Город Донецк	Донецк	г	48.335	39.94611111
120992	Краснодарский край	Курганинский район	Курганинск	г	44.88777778	40.59138889
64375	Иркутская область	Шелеховский район	Шелехов	г	52.21027778	104.0975
2500	Оренбургская область	Бугуруслан	Бугуруслан	г	53.65222222	52.4325
112188	Удмуртская республика	Можга	Можга	г	56.44277778	52.21388889
86583	Свердловская область	городской округ «город Лесной»	Лесной	г	58.63555556	59.79861111
141340	Нижегородская область	Балахнинский район	Балахна	г	56.50444444	43.60194444
1771	Республика Дагестан	Кизляр	Кизляр	г	43.8475	46.71166667
142453	Ямало-Ненецкий автономный округ	Салехард	Салехард	г	66.53083333	66.61388889
24274	Новгородская область	Боровичский муниципальный район	Боровичи	г	58.38833333	33.91388889
45027	Ростовская область	Аксайский	Аксай	г	47.26972222	39.8625
138352	Тульская область	Узловский район	Узловая	г	53.97861111	38.16083333
86728	Иркутская область	Черемхово	Черемхово	г	53.13694444	103.09
53530	Ленинградская область	Киришский муниципальный район	Кириши	г	59.45055556	32.01527778
43291	Челябинская область	Снежинский	Снежинск	г	56.08527778	60.7325
130208	Краснодарский край	Белореченский район	Белореченск	г	44.76111111	39.87111111
143199	Самарская область	Жигулёвск	Жигулевск	г	53.40111111	49.49444444
11692	Приморский край	Арсеньевский	Арсеньев	г	44.16222222	133.2697222
135210	Красноярский край	Назарово	Назарово	г	56.0125	90.41777778
149339	Московская область	Солнечногорский	Солнечногорск	г	56.18527778	36.97861111
140155	Амурская область	Свободный	Свободный	г	51.37583333	128.1341667
144697	Воронежская область	Лискинский район	Лиски	г	50.98694444	39.49777778
3048	Пермский край	Краснокамский район	Краснокамск	г	58.07833333	55.73638889
39915	Чеченская республика	Гудермесский муниципальный район	Гудермес	г	43.35194444	46.10361111
118777	Чеченская республика	Шалинский муниципальный район	Шали	г	43.14888889	45.90111111
37739	Республика Марий Эл	Город Волжск	Волжск	г	55.86222222	48.37138889
49031	Нижегородская область	Выкса	Выкса	г	55.32055556	42.16805556
66839	Смоленская область	Рославльский район	Рославль	г	53.94722222	32.85666667
119283	Московская область	Лыткарино	Лыткарино	г	55.57777778	37.90333333
113289	Краснодарский край	Тимашёвский район	Тимашевск	г	45.61861111	38.94555556
9757	Тульская область	Город Ефремов	Ефремов	г	53.14194444	38.11666667
95041	Московская область	Фрязино	Фрязино	г	55.95805556	38.05222222
97954	Владимирская область	Город Гусь-Хрустальный	Гусь-Хрустальный	г	55.61972222	40.65777778
126282	Саратовская область	Вольский район	Вольск	г	52.04583333	47.38722222
153820	Московская область	Подольск	Климовск	г	55.375	37.53888889
76198	Новосибирская область	Искитим	Искитим	г	54.6425	83.30638889
76582	Свердловская область	Берёзовский городской округ	Березовский	г	56.90972222	60.81805556
129415	Мурманская область	Городской округ город Апатиты с подведомственной территорией	Апатиты	г	67.56777778	33.40666667
43049	Московская область	Ленинский	Видное	г	55.55722222	37.70861111
51258	Смоленская область	Вяземский район	Вязьма	г	55.20583333	34.29805556
3794	Республика Саха (Якутия)	Нерюнгринский	Нерюнгри	г	56.66111111	124.7188889
91480	Нижегородская область	Павловский район	Павлово	г	55.96472222	43.06444444
10441	Тульская область	Щёкинский район	Щекино	г	54.00222222	37.5175
59280	Приморский край	Артёмовский	Артем	г	43.36222222	132.1813889
58825	Краснодарский край	Крымский район	Крымск	г	44.93444444	37.98555556
115701	Кабардино-Балкарская республика	Прохладный	Прохладный	г	43.75888889	44.01027778
22681	Нижегородская область	Бор	Бор	г	56.35638889	44.06444444
112576	Республика Башкортостан	Мелеузовский	Мелеуз	г	52.95888889	55.92833333
12091	Ленинградская область	Тихвинский муниципальный район	Тихвин	г	59.64416667	33.54222222
15215	Волгоградская область	Город Михайловка	Михайловка	г	50.07083333	43.24
55304	Московская область	Ивантеевка	Ивантеевка	г	55.97	37.9175
34916	Краснодарский край	Тихорецкий район	Тихорецк	г	45.85472222	40.12583333
31823	Ростовская область	Сальский	Сальск	г	46.47527778	41.54111111
96085	Республика Дагестан	Избербаш	Избербаш	г	42.56527778	47.87111111
63246	Ивановская область	Шуйский район	Шуя	г	56.85194444	41.38555556
70664	Республика Коми	ГО Воркута	Воркута	г	67.4975	64.06083333
55620	Республика Башкортостан	Белебеевский	Белебей	г	54.10333333	54.11111111
26718	Владимирская область	Александровский	Александров	г	56.39777778	38.7275
110758	Тверская область	Город Ржев	Ржев	г	56.26277778	34.32916667
137521	Краснодарский край	Лабинский район	Лабинск	г	44.63527778	40.72444444
116434	Республика Башкортостан	Кумертау	Кумертау	г	52.75666667	55.79694444
18939	Республика Крым	Белогорский район	Белогорск	г	45.05722222	34.6
155427	Московская область	Чеховский	Чехов	г	55.14972222	37.46694444
116457	Воронежская область	Борисоглебский район	Борисоглебск	г	51.36777778	42.075
18223	Кемеровская область	Беловский	Белово	г	54.42222222	86.30361111
60725	Красноярский край	Лесосибирск	Лесосибирск	г	58.22166667	92.50361111
32514	Чеченская республика	Урус-Мартановский муниципальный район	Урус-Мартан	г	43.1275	45.54055556
126058	Московская область	Дмитровский	Дмитров	г	56.345	37.51833333
21646	Республика Татарстан	Чистопольский район	Чистополь	г	55.37222222	50.64361111
30913	Архангельская область	Котлас	Котлас	г	61.25222222	46.6475
149694	Краснодарский край	Туапсинский район	Туапсе	г	44.09861111	39.07194444
138412	Республика Башкортостан	Сибай	Сибай	г	52.72055556	58.66638889
117202	Свердловская область	городской округ Ревда	Ревда	г	56.8	59.90861111
152077	Ханты-Мансийский автономный округ - Югра	Нягань	Нягань	г	62.14555556	65.39444444
138452	Пермский край	Лысьва	Лысьва	г	58.10027778	57.80916667
93510	Воронежская область	Россошанский район	Россошь	г	50.19277778	39.57638889
48900	Брянская область	Город Клинцы	Клинцы	г	52.75277778	32.23388889
31952	Тульская область	Город Донской	Донской	г	53.96777778	38.33722222
32316	Краснодарский край	Славянский район	Славянск-на-Кубани	г	45.26055556	38.12611111
117032	Ставропольский край	Будённовский район	Буденновск	г	44.78166667	44.165
46063	Московская область	Павлово-Посадский	Павловский Посад	г	55.77944444	38.65138889
140021	Республика Алтай	Горно-Алтайск	Горно-Алтайск	г	51.95805556	85.96027778
143388	Московская область	Наро-Фоминский	Наро-Фоминск	г	55.38611111	36.73444444
34737	Республика Дагестан	Буйнакск	Буйнакск	г	42.82138889	47.11638889
115459	Пензенская область	Заречный	Заречный	г	53.19611111	45.16916667
10648	Свердловская область	Асбестовский городской округ	Асбест	г	57.02694444	61.45944444
47845	Свердловская область	городской округ Краснотурьинск	Краснотурьинск	г	59.75583333	60.20611111
75590	Республика Башкортостан	Белорецкий	Белорецк	г	53.9675	58.41
7363	Амурская область	Белогорск	Белогорск	г	50.92138889	128.4738889
118611	Пермский край	Кунгур	Кунгур	г	57.42833333	56.94388889
32525	Ростовская область	Город Гуково	Гуково	г	48.05833333	39.94027778
45188	Московская область	Ступинский	Ступино	г	54.88694444	38.07722222
136773	Ханты-Мансийский автономный округ - Югра	Когалым	Когалым	г	62.26388889	74.48277778
72982	Тульская область	Город Алексин	Алексин	г	54.50277778	37.06666667
150388	Нижегородская область	Кстовский район	Кстово	г	56.15055556	44.20666667
22264	Республика Башкортостан	Туймазинский	Туймазы	г	54.6	53.695
95965	Республика Крым	Джанкойский район	Джанкой	г	45.70916667	34.38833333
90212	Тюменская область	Ишим	Ишим	г	56.11083333	69.47333333
24426	Свердловская область	Полевской городской округ	Полевской	г	56.49583333	60.23666667
87984	Московская область	Егорьевский	Егорьевск	г	55.38305556	39.03583333
70290	Самарская область	Чапаевск	Чапаевск	г	52.97888889	49.71361111
126287	Московская область	Дубна	Дубна	г	56.74388889	37.17305556
144258	Ставропольский край	Георгиевск	Георгиевск	г	44.14861111	43.47388889
147712	Красноярский край	Минусинск	Минусинск	г	53.71055556	91.68722222
84766	Свердловская область	городской округ Верхняя Пышма	Верхняя Пышма	г	56.97583333	60.565
151456	Республика Татарстан	Елабужский район	Елабуга	г	55.75666667	52.05444444
25619	Алтайский край	Новоалтайск	Новоалтайск	г	53.41194444	83.93111111
1681	Московская область	Лобня	Лобня	г	56.01194444	37.475
119937	Ленинградская область	Всеволожский муниципальный район	Всеволожск	г	60.01916667	30.64555556
37589	Еврейская автономная область	Биробиджан	Биробиджан	г	48.79472222	132.9216667
150343	Республика Ингушетия	Назрань	Назрань	г	43.22555556	44.77111111
116094	Кемеровская область	Анжеро-Судженский	Анжеро-Судженск	г	56.08305556	86.01833333
129827	Санкт-Петербург	Курортный	Санкт-Петербург	г	59.93916667	30.31583333
139951	Республика Хакасия	Черногорск	Черногорск	г	53.82694444	91.30611111
50474	Челябинская область	Троицкий	Троицк	г	54.08333333	61.55972222
2656	Курганская область	Шадринск	Шадринск	г	56.08694444	63.62972222
114997	Ставропольский край	Минераловодский городской округ	Минеральные Воды	г	44.20888889	43.13833333
95379	Иркутская область	Усолье-Сибирское	Усолье-Сибирское	г	52.75666667	103.6388889
112089	Краснодарский край	Город-курорт Геленджик	Геленджик	г	44.56305556	38.07916667
58483	Краснодарский край	Кавказский район	Кропоткин	г	45.43472222	40.57611111
115626	Челябинская область	Озёрский	Озерск	г	55.76305556	60.7075
138300	Саратовская область	Балашовский район	Балашов	г	51.55472222	43.14638889
95756	Ленинградская область	Выборгский муниципальный район	Выборг	г	60.71444444	28.75722222
56111	Московская область	Клинский	Клин	г	56.33166667	36.72861111
12917	Пензенская область	Кузнецк	Кузнецк	г	53.1125	46.60083333
153927	Кемеровская область	Юргинский	Юрга	г	55.71361111	84.93388889
94499	Иркутская область	Усть-Илимск	Усть-Илимск	г	57.94305556	102.7413889
11217	Ростовская область	Город Азов	Азов	г	47.11222222	39.42333333
24994	Краснодарский край	Город-курорт Анапа	Анапа	г	44.895	37.31638889
9566	Ставропольский край	Шпаковский район	Михайловск	г	45.12972222	42.02888889
61632	Краснодарский край	Ейский район	Ейск	г	46.71055556	38.27777778
53290	Оренбургская область	Новотроицк	Новотроицк	г	51.19638889	58.30166667
11803	Пермский край	Чайковский городской округ	Чайковский	г	56.77805556	54.14777778
86727	Пермский край	Чайковский район	Чайковский	г	56.77805556	54.14777778
66479	Ивановская область	Кинешемский район	Кинешма	г	57.4425	42.16888889
148582	Республика Татарстан	Лениногорский район	Лениногорск	г	54.59666667	52.44333333
132620	Республика Татарстан	Бугульминский район	Бугульма	г	54.53638889	52.78944444
48339	Оренбургская область	Бузулук	Бузулук	г	52.78805556	52.2625
42857	Республика Крым	Ялта	Ялта	г	44.49527778	34.16638889
55222	Белгородская область	Губкинский городской округ	Губкин	г	51.28361111	37.53472222
67634	Республика Башкортостан	Ишимбайский	Ишимбай	г	53.41805556	56.04
18368	Московская область	Реутов	Реутов	г	55.76055556	37.85527778
147413	Свердловская область	Новоуральский городской округ	Новоуральск	г	57.24722222	60.09555556
93463	Кемеровская область	Киселёвский	Киселевск	г	54.00611111	86.63666667
131670	Ростовская область	Город Каменск-Шахтинский	Каменск-Шахтинский	г	48.32055556	40.26888889
97037	Московская область	Долгопрудный	Долгопрудный	г	55.93361111	37.51444444
105712	Республика Крым	Бахчисарайский район	Бахчисарай	г	44.75138889	33.875
55415	Московская область	Воскресенский	Воскресенск	г	55.32305556	38.67333333
56880	Тамбовская область	Город Мичуринск	Мичуринск	г	52.89388889	40.49805556
153259	Магаданская область	Магадан	Магадан	г	59.56055556	150.7988889
67405	Удмуртская республика	Глазов	Глазов	г	58.14	52.64638889
96143	Ленинградская область	Гатчинский муниципальный район	Гатчина	г	59.56527778	30.12805556
120172	Красноярский край	Канск	Канск	г	56.205	95.705
121926	Нижегородская область	Саров	Саров	г	54.92277778	43.34472222
88535	Пермский край	Соликамск	Соликамск	г	59.64833333	56.77111111
100354	Кемеровская область	Ленинск-Кузнецкий	Ленинск-Кузнецкий	г	54.66361111	86.16222222
47661	Псковская область	городской округ Великие Луки	Великие Луки	г	56.34277778	30.52333333
52954	Республика Коми	ГО Ухта	Ухта	г	63.5625	53.68388889
82725	Московская область	Домодедово	Домодедово	г	55.43694444	37.7675
99439	Московская область	Раменский	Раменское	г	55.56722222	38.22583333
19169	Удмуртская республика	Сарапул	Сарапул	г	56.47722222	53.81916667
112775	Кемеровская область	Междуреченский	Междуреченск	г	53.68666667	88.07027778
77998	Удмуртская республика	Воткинск	Воткинск	г	57.0525	53.99055556
85769	Республика Дагестан	Хасавюрт	Хасавюрт	г	43.24638889	46.59
75021	Свердловская область	Серовский городской округ	Серов	г	59.60527778	60.57361111
129223	Ханты-Мансийский автономный округ - Югра	Ханты-Мансийск	Ханты-Мансийск	г	61.0025	69.01833333
48860	Московская область	Ногинский	Ногинск	г	55.855	38.44277778
49140	Курская область	Город Железногорск	Железногорск	г	52.33805556	35.35166667
153445	Самарская область	Новокуйбышевск	Новокуйбышевск	г	53.09944444	49.94777778
69261	Республика Крым	Феодосия	Феодосия	г	45.03194444	35.3825
107520	Республика Крым	Сакский район	Саки	г	45.13416667	33.60333333
98869	Республика Калмыкия	городской округ Элиста	Элиста	г	46.30833333	44.27027778
79898	Московская область	Пушкинский	Пушкино	г	56.00916667	37.85277778
122933	Тюменская область	Тобольск	Тобольск	г	58.20166667	68.25388889
51776	Липецкая область	Город Елец	Елец	г	52.61916667	38.5
24454	Новосибирская область	Бердск	Бердск	г	54.75833333	83.10722222
104653	Ставропольский край	Город-курорт Ессентуки	Ессентуки	г	44.04444444	42.85888889
47493	Московская область	Жуковский	Жуковский	г	55.59777778	38.11944444
124494	Нижегородская область	Арзамас	Арзамас	г	55.38777778	43.81555556
78904	Ямало-Ненецкий автономный округ	Ноябрьск	Ноябрьск	г	63.20166667	75.45083333
79452	Томская область	ЗАТО город Северск	Северск	г	56.60333333	84.88083333
93447	Ростовская область	Город Новошахтинск	Новошахтинск	г	47.75777778	39.93638889
77550	Красноярский край	Ачинск	Ачинск	г	56.26944444	90.49527778
137397	Владимирская область	Округ Муром	Муром	г	55.57916667	42.0525
147873	Московская область	Щёлковский	Щелково	г	55.91972222	37.98833333
12831	Московская область	Сергиево-Посадский	Сергиев Посад	г	56.31611111	38.13444444
132420	Республика Башкортостан	Октябрьский	Октябрьский	г	54.48138889	53.46555556
116207	Ульяновская область	Димитровград	Димитровград	г	54.21888889	49.60388889
89714	Республика Дагестан	Каспийск	Каспийск	г	42.89166667	47.63666667
4891	Калужская область	город Обнинск	Обнинск	г	55.11194444	36.58666667
155218	Волгоградская область	Город Камышин	Камышин	г	50.08361111	45.40722222
139192	Московская область	Красногорский	Красногорск	г	55.83194444	37.32944444
120656	Ямало-Ненецкий автономный округ	Новый Уренгой	Новый Уренгой	г	66.08388889	76.68111111
9368	Республика Тыва	Кызыл	Кызыл	г	51.71916667	94.43777778
12272	Ставропольский край	Невинномысск	Невинномысск	г	44.63833333	41.93611111
8232	Республика Крым	Евпатория	Евпатория	г	45.19055556	33.36694444
153446	Московская область	Орехово-Зуево	Орехово-Зуево	г	55.80916667	38.97833333
44494	Карачаево-Черкесская республика	Черкесск	Черкесск	г	44.22666667	42.04666667
128494	Москва	Троицкий	Москва	г	55.75388889	37.62027778
14324	Республика Дагестан	Дербент	Дербент	г	42.05777778	48.28888889
54108	Ростовская область	Город Батайск	Батайск	г	47.13833333	39.75083333
71349	Свердловская область	городской округ Первоуральск	Первоуральск	г	56.90527778	59.94333333
106000	Чувашская республика	Новочебоксарск	Новочебоксарск	г	56.11388889	47.48694444
153043	Московская область	Серпухов	Серпухов	г	54.91361111	37.41666667
90684	Ханты-Мансийский автономный округ - Югра	Нефтеюганск	Нефтеюганск	г	61.09972222	72.60333333
74738	Ставропольский край	Город-курорт Кисловодск	Кисловодск	г	43.90527778	42.71666667
123613	Алтайский край	Рубцовск	Рубцовск	г	51.50111111	81.20777778
64699	Тульская область	Город Новомосковск	Новомосковск	г	54.01111111	38.29083333
64918	Санкт-Петербург	Петродворцовый	Санкт-Петербург	г	59.93916667	30.31583333
52329	Санкт-Петербург	Петроградский	Санкт-Петербург	г	59.93916667	30.31583333
18456	Владимирская область	Город Ковров	Ковров	г	56.36361111	41.31111111
126712	Приморский край	Уссурийский	Уссурийск	г	43.79722222	131.9516667
79773	Московская область	Одинцовский	Одинцово	г	55.67888889	37.26388889
63125	Республика Башкортостан	Нефтекамск<U+200E>	Нефтекамск	г	56.08833333	54.24805556
25766	Республика Адыгея	Городской округ Майкоп	Майкоп	г	44.60972222	40.10055556
104166	Московская область	Коломна	Коломна	г	55.10305556	38.75305556
142230	Пермский край	Березники	Березники	г	59.40805556	56.80388889
96481	Ставропольский край	Город-курорт Пятигорск	Пятигорск	г	44.03972222	43.07083333
92442	Челябинская область	Копейский	Копейск	г	55.11666667	61.61805556
70696	Республика Крым	Керчь	Керчь	г	45.35611111	36.46722222
116933	Приморский край	Находкинский городской округ	Находка	г	42.82416667	132.8927778
60435	Республика Татарстан	Альметьевский район	Альметьевск	г	54.90138889	52.29722222
77667	Челябинская область	Миасский	Миасс	г	55.04555556	60.10777778
81932	Республика Башкортостан	Салават	Салават	г	53.36166667	55.92444444
140513	Московская область	Электросталь	Электросталь	г	55.78444444	38.44472222
145560	Республика Татарстан	Зеленодольский район	Зеленодольск	г	55.84666667	48.50111111
136836	Санкт-Петербург	Адмиралтейский	Санкт-Петербург	г	59.93916667	30.31583333
93326	Челябинская область	Златоустовский	Златоуст	г	55.17138889	59.67277778
8919	Самарская область	Сызрань	Сызрань	г	53.15583333	48.47444444
14886	Ростовская область	Город Новочеркасск	Новочеркасск	г	47.41194444	40.10416667
131896	Свердловская область	город Каменск-Уральский	Каменск-Уральский	г	56.41388889	61.91888889
42377	Ростовская область	Город Волгодонск	Волгодонск	г	47.51666667	42.19833333
79885	Московская область	Люберецкий	Люберцы	г	55.67638889	37.89805556
102557	Московская область	Мытищинский	Мытищи	г	55.90944444	37.73388889
96814	Красноярский край	Норильск	Норильск	г	69.34916667	88.20111111
124768	Санкт-Петербург	Пушкинский	Санкт-Петербург	г	59.93916667	30.31583333
18786	Республика Татарстан	Нижнекамский район	Нижнекамск	г	55.63388889	51.80916667
141712	Камчатский край	Петропавловск-Камчатский городской округ	Петропавловск-Камчатский	г	53.03694444	158.6558333
148205	Архангельская область	Северодвинск	Северодвинск	г	64.5625	39.81805556
146163	Краснодарский край	Город Армавир	Армавир	г	45.00111111	41.1325
119491	Республика Хакасия	Абакан	Абакан	г	53.72111111	91.4425
85241	Санкт-Петербург	Колпинский	Санкт-Петербург	г	59.93916667	30.31583333
116258	Московская область	Подольск	Подольск	г	55.43111111	37.54472222
36589	Саратовская область	Балаковский район	Балаково	г	52.02222222	47.78277778
82287	Кемеровская область	Прокопьевский	Прокопьевск	г	53.88444444	86.75
68774	Ярославская область	Рыбинский район	Рыбинск	г	58.04833333	38.85833333
100798	Алтайский край	Бийск	Бийск	г	52.53916667	85.21388889
10757	Сахалинская область	городской округ Город Южно-Сахалинск	Южно-Сахалинск	г	46.95916667	142.7380556
109439	Московская область	Химки	Химки	г	55.88888889	37.43027778
89632	Псковская область	городской округ Псков	Псков	г	57.8175	28.33444444
155158	Санкт-Петербург	Василеостровский	Санкт-Петербург	г	59.93916667	30.31583333
59150	Московская область	Балашиха	Балашиха	г	55.79638889	37.93833333
24677	Московская область	Королёв	Королев	г	55.92222222	37.85444444
14230	Москва	Новомосковский	Москва	г	55.75388889	37.62027778
52906	Санкт-Петербург	Центральный	Санкт-Петербург	г	59.93916667	30.31583333
53193	Новгородская область	Город Великий Новгород	Великий Новгород	г	58.52138889	31.27555556
149730	Саратовская область	Энгельсский район	Энгельс	г	51.48555556	46.12666667
61166	Иркутская область	Ангарский район	Ангарск	г	52.54416667	103.8880556
43941	Амурская область	Благовещенск	Благовещенск	г	50.29055556	127.5272222
99130	Иркутская область	Братск	Братск	г	56.15138889	101.6341667
77779	Оренбургская область	Орск	Орск	г	51.22944444	58.47527778
105453	Нижегородская область	Дзержинск	Дзержинск	г	56.23833333	43.46166667
10807	Белгородская область	Старооскольский городской округ	Старый Оскол	г	51.29805556	37.83333333
45308	Ростовская область	Город Шахты	Шахты	г	47.70861111	40.21583333
108591	Краснодарский край	Город-герой Новороссийск	Новороссийск	г	44.72361111	37.76861111
123363	Кабардино-Балкарская республика	Нальчик	Нальчик	г	43.48527778	43.60694444
81810	Москва	Зеленоградский	Москва	г	55.75388889	37.62027778
153349	Хабаровский край	город Комсомольск-на-Амуре	Комсомольск-на-Амуре	г	50.55	137.0080556
106720	Республика Коми	ГО Сыктывкар	Сыктывкар	г	61.66861111	50.83444444
73868	Ростовская область	Город Таганрог	Таганрог	г	47.20944444	38.93527778
19440	Республика Марий Эл	Йошкар-Ола	Йошкар-Ола	г	56.63444444	47.9
46569	Ханты-Мансийский автономный округ - Югра	Нижневартовск	Нижневартовск	г	60.93972222	76.56972222
36371	Республика Карелия	Петрозаводский	Петрозаводск	г	61.78916667	34.35972222
140525	Республика Башкортостан	Стерлитамак	Стерлитамак	г	53.63027778	55.93166667
22756	Костромская область	Костромской район	Кострома	г	57.76777778	40.92638889
7751	Тамбовская область	Город Тамбов	Тамбов	г	52.72972222	41.44861111
27232	Мурманская область	Городской округ город Мурманск	Мурманск	г	68.96944444	33.07444444
106189	Чеченская республика	Городской округ Город Грозный	Грозный	г	43.31777778	45.695
146950	Вологодская область	Город Вологда	Вологда	г	59.21888889	39.89333333
108569	Орловская область	Город Орёл	Орёл	г	52.96722222	36.06972222
109999	Вологодская область	Город Череповец	Череповец	г	59.1275	37.90694444
19834	Республика Мордовия	Саранск	Саранск	г	54.18722222	45.18361111
101832	Республика Саха (Якутия)	Город Якутск	Якутск	г	62.03916667	129.7358333
100864	Республика Северная Осетия - Алания	Владикавказ	Владикавказ	г	43.02055556	44.68194444
36292	Курганская область	Курган	Курган	г	55.45444444	65.32194444
63069	Волгоградская область	Город Волжский	Волжский	г	48.79777778	44.74611111
89168	Смоленская область	Город Смоленск	Смоленск	г	54.79416667	32.055
41760	Калужская область	город Калуга	Калуга	г	54.53583333	36.24833333
20559	Санкт-Петербург	Московский	Санкт-Петербург	г	59.93916667	30.31583333
133204	Санкт-Петербург	Кировский	Санкт-Петербург	г	59.93916667	30.31583333
152501	Санкт-Петербург	Красногвардейский	Санкт-Петербург	г	59.93916667	30.31583333
72590	Краснодарский край	Город-курорт Сочи	Сочи	г	43.58555556	39.72305556
18328	Архангельская область	Архангельск	Архангельск	г	64.54305556	40.53722222
113943	Забайкальский край	Чита	Чита	г	52.03388889	113.4994444
94062	Республика Крым	Симферополь	Симферополь	г	44.94833333	34.10027778
13351	Владимирская область	Город Владимир	Владимир	г	56.13333333	40.41666667
137657	Свердловская область	город Нижний Тагил	Нижний Тагил	г	57.9075	59.97222222
146332	Санкт-Петербург	Красносельский	Санкт-Петербург	г	59.93916667	30.31583333
89577	Ханты-Мансийский автономный округ - Югра	Сургут	Сургут	г	61.25416667	73.39611111
125260	Белгородская область	Городской округ Белгород	Белгород	г	50.5975	36.58888889
134655	Севастополь	город Севастополь	Севастополь	г	44.61666667	33.52555556
150355	Брянская область	Город Брянск	Брянск	г	53.24277778	34.36666667
84902	Ивановская область	Город Иваново	Иваново	г	57.00027778	40.97388889
10779	Санкт-Петербург	Фрунзенский	Санкт-Петербург	г	59.93916667	30.31583333
32535	Челябинская область	Магнитогорский	Магнитогорск	г	53.40722222	58.97916667
118763	Тверская область	Город Тверь	Тверь	г	56.85861111	35.92083333
132065	Ставропольский край	Ставрополь	Ставрополь	г	45.04444444	41.96916667
31128	Республика Бурятия	Улан-Удэ	Улан-Удэ	г	51.83444444	107.5844444
90421	Курская область	Город Курск	Курск	г	51.73027778	36.19277778
6126	Калининградская область	Город Калининградский	Калининград	г	54.7	20.45
30111	Чувашская республика	Чебоксары	Чебоксары	г	56.13861111	47.24
141997	Санкт-Петербург	Выборгский	Санкт-Петербург	г	59.93916667	30.31583333
140118	Кировская область	Киров	Киров	г	58.60361111	49.66388889
61693	Санкт-Петербург	Невский	Санкт-Петербург	г	59.93916667	30.31583333
64109	Липецкая область	Город Липецк	Липецк	г	52.60416667	39.59361111
11067	Пензенская область	Пенза	Пенза	г	53.2	45
25270	Республика Татарстан	Набережные Челны	Набережные Челны	г	55.74361111	52.39583333
43330	Санкт-Петербург	Калининский	Санкт-Петербург	г	59.93916667	30.31583333
112283	Рязанская область	Город Рязань	Рязань	г	54.62944444	39.7425
61674	Тульская область	Город Тула	Тула	г	54.19388889	37.61583333
29342	Санкт-Петербург	Приморский	Санкт-Петербург	г	59.93916667	30.31583333
143839	Кемеровская область	Новокузнецкий	Новокузнецк	г	53.7575	87.13611111
135056	Кемеровская область	Кемеровский	Кемерово	г	55.35416667	86.08972222
17134	Оренбургская область	Оренбург	Оренбург	г	51.76833333	55.09694444
94647	Томская область	Томск	Томск	г	56.48861111	84.95222222
88117	Республика Дагестан	Махачкала	Махачкала	г	42.98305556	47.50472222
25644	Ярославская область	Город Ярославль	Ярославль	г	57.62638889	39.89333333
107195	Хабаровский край	город Хабаровск	Хабаровск	г	48.4725	135.0577778
17088	Иркутская область	Иркутск	Иркутск	г	52.28638889	104.2805556
79550	Ульяновская область	Ульяновск	Ульяновск	г	54.3125	48.39555556
104642	Приморский край	Владивостокский	Владивосток	г	43.11527778	131.8852778
143410	Алтайский край	Барнаул	Барнаул	г	53.34805556	83.78
94774	Удмуртская республика	Ижевск	Ижевск	г	56.84972222	53.20722222
71637	Самарская область	Тольятти	Тольятти	г	53.50888889	49.41916667
42250	Тюменская область	Тюмень	Тюмень	г	57.15361111	65.54222222
45598	Москва	Центральный	Москва	г	55.75388889	37.62027778
117124	Саратовская область	Саратов	Саратов	г	51.53305556	46.03416667
64535	Краснодарский край	Город Краснодар	Краснодар	г	45.04027778	38.97611111
66546	Москва	Северо-Западный	Москва	г	55.75388889	37.62027778
144090	Волгоградская область	Город Волгоград	Волгоград	г	48.71055556	44.51666667
98152	Пермский край	Пермь	Пермь	г	58.01027778	56.23416667
40267	Воронежская область	город Воронеж	Воронеж	г	51.66166667	39.20027778
97099	Красноярский край	Красноярск	Красноярск	г	56.01055556	92.8525
61611	Ростовская область	Город Ростов-на-Дону	Ростов-на-Дону	г	47.2225	39.71861111
136851	Челябинская область	Челябинский	Челябинск	г	55.15972222	61.4025
149423	Самарская область	Самара	Самара	г	53.19555556	50.10166667
37223	Москва	Северный	Москва	г	55.75388889	37.62027778
114784	Омская область	Омск	Омск	г	54.99222222	73.36833333
133399	Республика Татарстан	Казань	Казань	г	55.79861111	49.10638889
98058	Нижегородская область	Нижний Новгород	Нижний Новгород	г	56.32694444	44.00611111
107139	Москва	Западный	Москва	г	55.75388889	37.62027778
152742	Москва	Юго-Восточный	Москва	г	55.75388889	37.62027778
89770	Москва	Северо-Восточный	Москва	г	55.75388889	37.62027778
91315	Москва	Юго-Западный	Москва	г	55.75388889	37.62027778
148112	Москва	Восточный	Москва	г	55.75388889	37.62027778
35772	Свердловская область	муниципальное образование «город Екатеринбург»	Екатеринбург	г	56.83861111	60.60555556
38743	Новосибирская область	Новосибирск	Новосибирск	г	55.02833333	82.92333333
155604	Москва	Южный	Москва	г	55.75388889	37.62027778
